
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="demo.html">Demo</a>
      <a href="tips.html">Tips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe3KZy6sHgqDSSdEyUsOVYcWONNo0FgfVd8W6LKR1i6tZmP-Q/viewform?embedded=true" width="100%" height="700">Loading…</iframe>
  </section>
</body>
</html>
