
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Drive Demo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Live Google Drive Demos</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="demo.html">Demo</a>
      <a href="tips.html">Tips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <h2>Google Docs</h2>
    <iframe src="https://docs.google.com/document/d/1CGX9NzcmHnPTD3Y0UXW4dKGEo8umdp2IOP-W7S8uPI8/preview" width="100%" height="500"></iframe>
    <h2>Google Sheets</h2>
    <iframe src="https://docs.google.com/spreadsheets/d/1X8WXp8zZVgqzZJQviPf9qUtFFsQbfTGGUUHFG6Ow3PM/preview" width="100%" height="500"></iframe>
    <h2>Google Slides</h2>
    <iframe src="https://docs.google.com/presentation/d/1B_Kl_lBWl3M8Hszv69NgH9uhwmc74X7-efl_YkKHkOw/preview" width="100%" height="500"></iframe>
    <h2>Google Form</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe3KZy6sHgqDSSdEyUsOVYcWONNo0FgfVd8W6LKR1i6tZmP-Q/viewform?embedded=true" width="100%" height="700">Loading…</iframe>
  </section>
</body>
</html>
