
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Drive Features</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Features of Google Drive</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="demo.html">Demo</a>
      <a href="tips.html">Tips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <ul>
      <li>Real-time collaboration on Docs, Sheets, and Slides</li>
      <li>Version history tracking</li>
      <li>Powerful sharing & permission control</li>
      <li>Mobile and offline access</li>
    </ul>
  </section>
</body>
</html>
