
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Google Drive Showcase</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Explore Google Drive</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="demo.html">Demo</a>
      <a href="tips.html">Tips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <h2>Welcome!</h2>
    <p>This website highlights the key features and benefits of Google Drive through real-time examples and use cases.</p>
  </section>
</body>
</html>
