
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Drive Tips</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Google Drive Tips</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="demo.html">Demo</a>
      <a href="tips.html">Tips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <ul>
      <li>Use shortcuts like "Shift + Z" to add files to multiple folders</li>
      <li>Use advanced search to find files fast</li>
      <li>Right-click to see version history and manage it</li>
    </ul>
  </section>
</body>
</html>
